# Pticefabrica

./: .gitignore  PZ_Pticefabrica.docx  Pticefabrica.sln
Pticefabrica/: Authorization.Designer.cs  Authorization.cs  CPM.Designer.cs  CPM.cs  CSE.Designer.cs  CSE.cs  ConnectionBD.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Incub.Designer.cs  Incub.cs  KPE.Designer.cs  KPE.cs  Leader.Designer.cs  Leader.cs  Program.cs  Pticefabrica.csproj  Ptichnik.Designer.cs  Ptichnik.cs  Repr.Designer.cs  Repr.cs  UPK.Designer.cs  UPK.cs
Pticefabrica/Properties/: Resources.Designer.cs  Resources.resx
WinFormsLibrary1/: ApplicationContext.cs  Context.cs  Create.cs  Crypt.cs  GenerationExel.cs  Logical.cs  Reporter.cs  SampleContextFactory.cs  WinFormsLibrary1.csproj
WinFormsLibrary1/Entity/: Broyler.cs  CehPererabotkiOthodov.cs  CehProizvMelanja.cs  CehSortEggs.cs  Chicken.cs  ComplexProizvodstvaEggs.cs  EntityClass.cs  Fabrikat.cs  Incubator.cs  LogPas.cs  Melanj.cs  NegodnayaChicken.cs  Nesushka.cs  Otbrakovka.cs  OtbrakovkaEggs.cs  Othodi.cs  PartiyaBr.cs  PartiyaEggs.cs  PartiyaEggsRodClass.cs  PartiyaMolodnyaka.cs  PartiyaNes.cs  PartiyaRemontnayaVzrosloyChicken.cs  PartiyaTovarnEggs.cs  PartiyaVzrosloyChicken.cs  PotocEggs.cs  Pticefabrica.cs  Ptichnic.cs  Reproductor.cs  UPK.cs
WinFormsLibrary1/Migrations/: 20220123121413_firstmigr.Designer.cs  20220123121413_firstmigr.cs  20220123122750_secondmigr.Designer.cs  20220123122750_secondmigr.cs  20220123145230_ThirdMigration.Designer.cs  20220123145230_ThirdMigration.cs  20220123145735_UpdateBroyler.Designer.cs  20220123145735_UpdateBroyler.cs  20220123154415_FourthMigration.Designer.cs  20220123154415_FourthMigration.cs  20220124151833_FifthMigration.Designer.cs  20220124151833_FifthMigration.cs  20220125155257_SixthMigration1.Designer.cs  20220125155257_SixthMigration1.cs  20220125180731_SeventhMigration.Designer.cs  20220125180731_SeventhMigration.cs  20220126080432_EighthMigration.Designer.cs  20220126080432_EighthMigration.cs  20220126095958_NinethMigration.Designer.cs  20220126095958_NinethMigration.cs  20220126152705_NinethMigration.Designer.cs  20220126152705_NinethMigration.cs  20220126171707_NinethMigration.Designer.cs  20220126171707_NinethMigration.cs  20220127172409_NinethMigration.Designer.cs  20220127172409_NinethMigration.cs  20220129163612_NinethMigration.Designer.cs  20220129163612_NinethMigration.cs  20220209122816_FirstMigration.Designer.cs  20220209122816_FirstMigration.cs  20220209153627_SecondMigration.Designer.cs  20220209153627_SecondMigration.cs  20220211145800_ThirdMigration.Designer.cs  20220211145800_ThirdMigration.cs  20220213165148_ThirdMigration.Designer.cs  20220213165148_ThirdMigration.cs  20220213172135_4Migration.Designer.cs  20220213172135_4Migration.cs  20220219152121_5Migration.Designer.cs  20220219152121_5Migration.cs  (+19 more)
